#### Давайте попрактикуемся сами работать с pandas

Вам необходимо будет загрузить датасет "Titanic-Dataset-Processed.csv" и поработать со столбцом Cabin.

1. Загрузите датасет
2. Посмотрите как он выглядит, выведите статистику
3. Изучите столбец Cabin: Какие есть значения? Есть ли пропуски? Подумайте как можно использовать информацию из этого столбца?
4. Выделите признаки которые могут использоваться для обучения/предсказания моделью.

In [7]:
import pandas as pd

#Ваш код ниже...

In [8]:
df = pd.read_csv('Titanic-Dataset-Processed.csv')

df["Cabin"].value_counts()

Cabin
Unknown        687
G6               4
C23 C25 C27      4
B96 B98          4
F2               3
              ...
E17              1
A24              1
C50              1
B42              1
C148             1
Name: count, Length: 148, dtype: int64

In [9]:
#Удалим все числа из столбца Cabin
df['Cabin'] = df['Cabin'].str.replace('\d+', '', regex=True)

df["Cabin"].value_counts()

Cabin
Unknown    687
C           51
B           36
D           32
E           32
A           15
F            9
B B          7
G            4
C C C        4
C C          4
F G          3
B B B B      2
B B B        2
D D          1
F E          1
T            1
Name: count, dtype: int64

In [10]:
a = set([j for i in df["Cabin"].unique() for j in i.split()])

a

{'A', 'B', 'C', 'D', 'E', 'F', 'G', 'T', 'Unknown'}

In [11]:
#Создадим новые столбцы для каждого значения из множества a
for i in a:
    df[i] = df["Cabin"].str.contains(i)

df

,Survived,Age,SibSp,Parch,Fare,Cabin,Pclass_1,Pclass_2,Pclass_3,Sex_male,...,Embarked_S,G,F,C,T,B,Unknown,D,E,A
0,0,22.000000,1,0,7.2500,Unknown,False,False,True,True,...,True,False,False,False,False,False,True,False,False,False
1,1,38.000000,1,0,71.2833,C,True,False,False,False,...,False,False,False,True,False,False,False,False,False,False
2,1,26.000000,0,0,7.9250,Unknown,False,False,True,False,...,True,False,False,False,False,False,True,False,False,False
3,1,35.000000,1,0,53.1000,C,True,False,False,False,...,True,False,False,True,False,False,False,False,False,False
4,0,35.000000,0,0,8.0500,Unknown,False,False,True,True,...,True,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,27.000000,0,0,13.0000,Unknown,False,True,False,True,...,True,False,False,False,False,False,True,False,False,False
887,1,19.000000,0,0,30.0000,B,True,False,False,False,...,True,False,False,False,False,True,False,False,False,False
888,0,29.699118,1,2,23.4500,Unknown,False,False,True,False,...,True,False,False,False,False,False,True,False,False,False
889,1,26.000000,0,0,30.0000,C,True,False,False,True,...,False,False,False,True,False,False,False,False,False,False
890,0,32.000000,0,0,7.7500,Unknown,False,False,True,True,...,False,False,False,False,False,False,True,False,False,False

In [12]:
df = df.drop(columns=["Cabin"])

In [13]:
#Сохраним результат в файл
df.to_csv('Titanic-Dataset-Processed-1.csv' , index=False)

___

In [7]:
#Медиана возрвста пассажиров
df["Age"].median()

np.float64(29.69911764705882)

In [9]:
youngest_male_first_class = df[(df['Sex_male'] == True) & (df['Pclass_1'] == True)].sort_values('Age').iloc[0]

youngest_male_first_class

Survived           1
Age             0.92
SibSp              1
Parch              2
Fare          151.55
Cabin            C C
Pclass_1        True
Pclass_2       False
Pclass_3       False
Sex_male        True
Embarked_C     False
Embarked_Q     False
Embarked_S      True
F              False
A              False
Unknown        False
E              False
T              False
B              False
D              False
G              False
C               True
Name: 305, dtype: object